<!DOCTYPE html> 
<html lang="en"> 
	<head>     <meta charset="UTF-8">     
		<meta name="viewport" content="width=device-width, initial-scale=1.0">     
		<meta http-equiv="X-UA-Compatible" content="ie=edge">     
		<title>ASSIGNMENT 1</title>          
		 <body>     
			 <style>
			body{
    background-image:url(Untitled-22.jpg);
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    position: relative;
    text-justify: auto;} 
h1{color:red;  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-style: italic
    ; padding: 10px;     text-align: left;} h2{c:red; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-style: italic; 
        margin-right: 100px; margin-left: 100px; padding: 10px;} 
        date{color:white; font-size: 5; background-color: cadetblue; 
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}  
p{color: blue; font-weight: 10; text-align: justify; width: 300px; padding: 10px; margin-right: 100px; margin-left: 100px;}  
.projects{
    color: rgb(219, 86, 86); 
    background-color:navajowhite; 
    padding: 10px;         
    text-align: justify;         
    float:left;         
    width:50%;        
     padding:0px;         
     box-sizing:border-box;    
    }            
      button{  
    position: relative;;                 
    color: rgb(218, 69, 69);                 
     font-size: 20px;                
      background:navajowhite;                 
      border: none;                
       outline: none;                 
       left: 0%;                
        width: 260px;                
         text-align: left;   
        }            
          #sidebar{                 
              text-align:right;                 
              float:right;                
               width:50%;                                  
               background:none;                 
               color:#fff; 
    padding:0px;                
     box-sizing:border-box;           
        background-image:url(Untitled-22.jpg);
        height: 100vh;
        -webkit-background-size:cover;
        background-size:cover;
        background-position: center center;
        position: relative;
    }  
.dev1{     
    fill:rgb(190, 13, 13);  } 
    .dev2{    
 fill:black;      } 
 .removed{ 
     display: none; 
    }
    .button5{
        float: right;
        list-style: none;
        margin-top: 30px;
   }
   .button5 ul{
        display: inline-block;
   }
   .button5 ul a{
        background: rgb(8, 8, 8);
        color: rgb(6, 176, 255, 0.671);
        border: 1px solid rgb(0, 0, 0); 
        transition: 0.6s ease;
        font-size: 50px;
        padding: 50px 30px;
        position:absolute;
        top: 85%;
        left: 5%;
   }
   .button5 ul a:hover{
        background: #fff;
        color: rgb(6, 176, 255, 0.671);
   }
			 </style>
			 <h1>SVG Practice 2</h1>     
			 <br> <div class="projects">    SVG (Scalable Vector Graphics): Example 2              <br><br>  
    <svg x="0px" y="0px" width="254.3px" height="254.3px" viewBox="0 0 254.3 254.3" enable-background="new 0 0 254.3 254.3" xml:space="preserve">			
		<g class="dev1">
			<circle class="dev1" fill=brown cx="127.2" cy="127.2" r="127.2"/>
		</g>
		<g class="dev5">
			<ellipse class="dev5" fill=blue cx="138.9" cy="127.2" rx="85.6" ry="82"/>
		</g>
		<g class="dev2">
			<circle class="dev2" fill=#FF0000 cx="122.6" cy="54.7" r="16.3"/>
			<ellipse class="dev2" fill=#FF0000 cx="189" cy="68.8" rx="18.4" ry="17"/> 
			<circle class="dev2" fill=#FF0000 cx="217" cy="127.2" r="18.3"/>
			<circle class="dev2" fill=#FF0000 cx="198.3" cy="183" r="23.1"/>
		</g>
		<g class="dev3">
			<circle class="dev3" fill="#A8A8A0" cx="148" cy="37.5" r="17.2"/> 
			<circle class="dev3" fill="#A8A8A0"  cx="189" cy="85.8" r="17.2"/>
			<circle class="dev3" fill="#A8A8A0" cx="198.7" cy="142.7" r="17.2"/>
			<circle class="dev3" fill="#A8A8A0" cx="170.6" cy="195.8" r="17.2"/>
		</g>
		<g class="dev4">
				<circle class="dev4" fill="#6CF95D" cx="143.4" cy="60.2" r="16.2"/>             
				<circle class="dev4" fill="#6CF95D" cx="181.5" cy="60.2" r="16.2"/>             
				<circle class="dev4" fill="#6CF95D" cx="175.1" cy="105.8" r="16.2"/>             
				<circle class="dev4" fill="#6CF95D" cx="227.6" cy="142.7" r="16.2"/>             
				<circle class="dev4" fill="#6CF95D" cx="152" cy="194.9" r="16.2"/>
		</g>
	

    </svg>

    </div>  
    <div class="buttons" id="sidebar" >  
			<button id="dev1">dev1</button><br><br>         
			<button id="dev2">dev2</button><br><br>         
			<button id="dev3">dev3</button><br><br>         
			<button id="dev4">dev4</button><br><br>             
		</div>  
		<div class="button5">
			<ul><a href="#" ></a>  </ul>
			<ul><li><a href="index.html">Homepage</a></li>
			  </ul>
	</div>
    <script>         
		 const dev1Button = document.querySelector('#dev1');     
		 const dev2Button = document.querySelector('#dev2');     
		 const dev3Button = document.querySelector('#dev3');     
		 const dev4Button = document.querySelector('#dev4');  
     
		  const dev1 = document.querySelector('.dev1');     
			const dev2 = document.querySelector('.dev2');     
			const dev3 = document.querySelector('.dev3');     
			const dev4 = document.querySelector('.dev4');  
       
			 dev1Button.addEventListener('click', e =>{ 
				 dev1.classList.toggle('removed');});  
        dev2Button.addEventListener('click', e =>{ 
					dev2.classList.toggle('removed');});  
        dev3Button.addEventListener('click', e =>{ 
					dev3.classList.toggle('removed');});  
        dev4Button.addEventListener('click', e =>{ 
					dev4.classList.toggle('removed');});  
				</script> 
				</body> 
				</html>