    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>REVIT</title>
        <head>
            <meta charset="UTF-8">
            <title>website homepage design with html and css</title>
        </head>
        <link rel="stylesheet" href="style 22.css">
    </head>
    <body>
        <style>
        *{
     margin: 0;
     padding: 0;	
}
wrapper a{
	  width: 1170px;
       margin: auto;
       height: 50px;
}
body{
     background-image:url(Untitled-22.jpg);
     height: 100vh;
     -webkit-background-size:cover;
     background-size:cover;
     background-position: center center;
     position: relative;
}
.button1{
     float: right;
     list-style: none;
     margin-top: 30px;
}
.button1 ul{
     display: inline-block;
}
.button1 ul a{
     color: #fff;
     text-decoration: none;
     padding: 10px 50px;
     font-size: 50px;
}
.button1 ul a:hover{
     background: #fff;
     color: #333;
}
.button2{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.button2 ul{
    display: inline-block;
}
.button2 ul a{
    color: #fff;
    text-decoration: none;
    padding: 10px 50px;
    font-size: 50px;
}
.button2 ul a:hover{
    background: #fff;
    color: #333;
}
.button5{
     float: right;
     list-style: none;
     margin-top: 30px;
}
.button5 ul{
     display: inline-block;
}
.button5 ul a{
     background: rgb(8, 8, 8);
     color: rgb(6, 176, 255, 0.671);
     border: 1px solid rgb(250, 250, 250); 
     transition: 0.6s ease;
     font-size: 50px;
     padding: 50px 30px;
     position:absolute;
     top: 80%;
     left: 5%;
}
.button5 ul a:hover{
     background: #fff;
     color: rgb(6, 176, 255, 0.671);
}
.logo img{
     width: 1000px;
     float: left;
     height:auto;
}
.welcome-text{
     position: absolute;
     width: 600px;
     height: 300px;
     margin: 20% 30%;
     text-align: center;
}
.welcome-text h1{
     text-align: center;
     color: #fff;
     text-transform: uppercase;
     font-size: 100px;
     position: center;
}
.welcome-text a{
     position: center;
     border: 1px solid #fff;
     padding: 50px 30px;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 50px;
     margin-top: 600px;
     display: inline-block;
     color: #fff;
 
}
.welcome-text a:hover{
     position: center;
     background: #fff;
     color: #333;
}


      

        </style>
        <div class="wrapper a">
                    <div class="logo">
                        <img src="qqqq.png" alt="">
                    </div>
        <div class="button5">
                    <ul><a href="#" ></a>  </ul>
                    <ul><li><a href="index.html">Homepage</a></li>
                      </ul>
                    </div>
        <div class="button1">
            <ul><a href="#" ></a>  </ul>
            <ul><li><a href="MASSING AND RESIDENTIAL.rvt">MASSING AND RESIDENTIAL</a></li>
               </ul>
            </div>
        <div class="button2">
            <ul><a href="#" ></a>  </ul>
            <ul><li><a href="MASSING.rfa">MASSING</a></li>
              </ul>
        </div>
    </body>
    </html>