<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="html, integrated design">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASSIGNMENT 2</title>
</head>
<body>
    <style>
        body{
    background-color: #fff;
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    position: center;
}
.button5{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.button5 ul{
    display: inline-block;
}
.button5 ul a{
    background: rgb(8, 8, 8);
    color: rgb(6, 176, 255, 0.671);
    border: 1px solid rgb(0, 0, 0); 
    transition: 0.6s ease;
    font-size: 50px;
    padding: 50px 30px;
    position:absolute;
    top: 300%;
    left: 50%;
}
.button5 ul a:hover{
    background: #fff;
    color: rgb(6, 176, 255, 0.671);
}
    </style>
    <h1>SVG PRACTICE</h1>
    <svg viewbox="0 0 250 250">
        <circle cx="15" cy="15" r="10" style="stroke:brown ; fill:cornflowerblue; 
            stroke-width:0.5; stroke-dasharray: 10 5; fill-opacity: 0.8;" />
        <circle cx="45" cy="15" r="10" style="stroke:brown ; fill:cornflowerblue; 
            stroke-width:0.5; stroke-dasharray: 10 5; fill-opacity: 0.8;" />
        <line x1="15" y1="25" x2="45" y2="5" style="stroke:brown ; fill:cornflowerblue;
            stroke-width:0.5; stroke-dasharray: 10 5; fill-opacity: 4 2;" />
        <rect x="5" y="5" height="20" width="50" style="stroke:brown ; stroke-dasharray: 3 1; fill:none;
            stroke-width:0.5; " />
        <polyline points="55,5 75,25 95,5 115,25 135,5 155,25" style="stroke:brown ; stroke-dasharray: 3 1; fill:cornflowerblue;
            stroke-width:0.5; " />
        <path d=" M155,25 L165,25 A20,20 0 0,0 185,12.5 A12.5,12.5 0 0,1 195,12.5 A20,20 0 0,0 215,25" style="stroke:brown ; stroke-dasharray: 3 1; fill:cornflowerblue;
            stroke-width:0.5; " />
        <text x="30" y="50"
            style="stroke:none; fill:black;
            font-size: 10px; text-anchor: start; stroke-width:0.05
           font-family Impact,Haettenschweiler, 'Arial Narrow Bold', sans serif">SVG,circle.rectangle.line.polyline.path.text</text>
        <text x="15" y="50" style="stroke:cornflowerblue; fill:black;
            font-size: 20px; text-anchor: middle;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans serif;
            writing-mode: tb;">SVG</text>
        <rect x="0" y="5" height="65" width="250" style="stroke:white ; stroke-dasharray: 3 1; fill:white;
            stroke-width:0.5; fill: none" />
       <style type="text/css">
           .st0{fill:#FF8000;stroke:#FFFFFF;stroke-miterlimit:10;}
           .st1{fill:#CDC1B6;stroke:#FFFFFF;stroke-miterlimit:10;}
           .st2{fill:#FFFFFF;stroke:#CDC1B6;stroke-miterlimit:10;}
           .st3{fill:none;}
       </style>
       </svg>
    <br><br>
    <form action="" method="">
        <label for="search"> Search:</label>
        <input type="search" name="search" placeholder="Enter keyword" />
    </form>
    </form><br>
    <h1>CLASS PRACTICE</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        unde neque sunt praesentium eum asperiores laborum excepturi illo in officia optio,
        cupiditate, quis molestias! Dicta accusamus quis aut aperiam officiis?
    </p>
    <div>
        <ul>
            <li><a href="assignment0.html">assign0</a></li>
            <li><a href="assignment2.html">assign2</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>lorem ipsum dolar amet</li>
            <li>lorem ipsum dolar amet</li>
            <li>lorem ipsum dolar amet</li>
            <li>lorem ipsum dolar amet</li>
            <li>lorem ipsum dolar amet</li>
        </ul>
    </div>
    ENTERTAINMENT 1: <br>
    <audio controls="audiocontrols">
        <source src="C:\Users\paul z polymath\Desktop\New folder (3)\final\INDEX 1\02-the_script-superheroes.mp3"/>
    </audio><br>
    ENTERTAINMENT 2: <br>
    <video width="640" height="360" controls>
        <source src="C:\Users\paul z polymath\Desktop\New folder (3)\final\INDEX 1\Architecture 20 of 23 The House of Jean Prouvé - YouTube.mp4" />
    </video>
    <div class="button5">
        <ul><a href="#" ></a>  </ul>
        <ul><li><a href="index.html">Homepage</a></li>
        </ul>
</div>
</body>
</html>