<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website homepage design with html and css</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;	
}
wrapper{
     width: 1170px;
     margin:auto;
}
body{
    background-image:url(Untitled-22.jpg);
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    position: relative;
}
.button1{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.button1 ul{
    display: inline-block;
}
.button1 ul a{
    color: #fff;
    text-decoration: none;
    padding: 10px 50px;
    font-size: 100px;
}
.button1 ul a:hover{
    background: #fff;
    color: #333;
}
.button5{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.button5 ul{
    display: inline-block;
}
.button5 ul a{
    background: rgb(8, 8, 8);
    color: rgb(6, 176, 255, 0.671);
    transition: 0.6s ease;
    font-size: 200px;
    padding: 50px 30px;
    position:absolute;
    top: 85%;
    left: 5%;
}
.button5 ul a:hover{
    background: #fff;
    color: rgb(6, 176, 255, 0.671);
}
.logo img{
    width: 1000px;
    float: left;
    height:auto;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 100px;
    position: center;
}
.welcome-text a{
    position: center;
    border: 1px solid #fff;
    padding: 50px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 600px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    position: center;
    background: #fff;
    color: #333;
}
</style>    
</html>
<body>
<header>
        <div class="wrapper">
                <div class="logo">
                    <img src="Untitled-22.png" alt="">

                    <div class="button1">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="Assignment 1.html">Assignment 1</a></li>
                           </ul>
                    </div>
                    <div class="button1">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="Assignment 2.html">Assignment 2</a></li>
                           </ul>
                    </div>
                    <div class="button1">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="Assignment 3.html">Assignment 3</a></li>
                           </ul>
                    </div>
                    <div class="button1">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="Assignment 4.html">Assignment 4</a></li>
                           </ul>
                    </div>
                    <div class="button5">
                            <ul><a href="#" ></a>  </ul>
                            <ul><li><a href="index.html">Homepage</a></li>
                              </ul>
                    </div>
       </div>
       <dev class="welcome-text">
           <h1>WELCOME TO CLASS ASSIGNMENTS</h1>
           <a href="a">LIKE AND SHARE</a> 
       </dev>
   </header>
</body> 